
@media (max-width: 1200px) {
    .App {
        width: 960px;
    }
    .promo {
        &__title {
            font-size: 40px;
        }
        &_img {
            max-width: 300px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 370px 550px;
            gap: 20px 40px;
        }
        &__skills {
            column-gap: 30px;
        }
    }
    .experience {
        &__wrapper {
            padding: 60px 20px 0 45px;
            grid-template-columns: repeat(2,400px);
            column-gap: 80px;
        }
    }
    .skill {
        &__wrapper {
            grid-template-columns: repeat(3,minmax(270px,1fr));
        }
        &__progress {
            grid-template-columns: repeat(3,minmax(290px,1fr));
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(auto, 280px));
            grid-template-rows: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 20px;
            a {
                &:nth-child(4) {
                    grid-column: unset;
                    grid-row: unset;
                }
                &:nth-child(6) {
                    grid-column: unset;
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 30px;
            grid-template-columns: 380px minmax(540px,1fr);
        }
        &__form {
            grid-template-columns: repeat(auto-fit, 260px);
        }
    }
}

@media (max-width: 992px) {
    .App {
        width: 720px;
    }
    .title-center {
        font-size: 32px;
        line-height: 36px;
    }

    .promo {
        &__title {
            width: 335px;
        }
    }

    .about {
        &__subtitle {
            font-size: 32px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 20px 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: repeat(2,minmax(80px,auto));
            grid-auto-rows: minmax(80px,auto);
            row-gap: 10px;
        }
        &__skill {
            column-gap: 10px;
        }
    }
    .experience {
        &__wrapper {
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(2,330px);
            column-gap: 60px;
        }
    }
    .skill {
        &__wrapper {
            grid-template-columns: repeat(2,minmax(270px,1fr));
        }
        &__progress {
            grid-template-columns: repeat(2,minmax(300px,1fr));
        }
    }
    .price {
        &__wrapper {
            padding: 20px 0px 0 0px;
            grid-template-columns: repeat(auto-fit, 345px);
            justify-content: space-between;
        }
    }
    .contacts {
        &__wrapper {
            column-gap: 20px;
            grid-template-columns: 280px minmax(420px, 1fr);
        }
        &__form {
            grid-template-columns: repeat(auto-fit,200px);
            grid-template-rows: 45px 143px 40px;
        }
        &__triggers {
            grid-template-columns: 1fr;
            align-content:space-between;
        }
        &__policy {
            padding-left: 0px;
            order: -1;
        }

    }
}

@media (max-width: 768px) {
    .App {
        width: 540px;
    }
    .promo {
        min-height: 65vh;
        padding-top: 10vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        &__title {
            text-align: center;
        }
        .title_fz48 {
            font-size: 30px;
            line-height: 40px;
        }
        &_img {
            transform: none;
            position: unset;
            margin-top: 40px;
            max-width: 270px;
        }
    }
    .divider {
        margin-top: 21px;
        align-self: center;
    }
    .about {
        padding-top: 40px;
        &__descr {
            display: grid;
            justify-items: center;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-auto-rows: auto;
        }
        &__photo {
           display: none;
        }
        &__skills {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2,minmax(80px,auto));
            grid-auto-rows: minmax(80px,auto);
            row-gap: 10px;
        }
        &__skill {
            grid-template-columns: 40px 5fr;
            column-gap: 20px;
        }
    }
    .experience {
        padding: 40px 0;
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-rows: auto;
            row-gap: 40px;
        }
    }
    .skill {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
        &__progress {
            grid-template-columns: repeat(2,minmax(250px,1fr));
            gap: 40px 20px;
            padding: 40px 0;
        }
    }
    .portfolio {
        padding-top: 6px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fill,minmax(auto,265px));
            grid-template-rows: repeat(auto-fill,minmax(auto,265px));
            grid-auto-rows: 265px;
            justify-content: space-between;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: space-around;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 420px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .App {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        .title_fz48 {
            font-size: 26px;
            line-height: 39px;
            width: 270px;
        }
        &__btns {
            margin-top: 32px;
        }
        &_img {
            max-width: 250px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .hamburger {
        top: 19px;
        right: 20px;
    }
    .title {
        font-size: 24px;
        line-height: 36px;
        &_fz16 {
            font-size: 16px;
            line-height: 24px;
        }
        &_fz14 {
            font-size: 14px;
            line-height: 21px;
        }
        .title-center {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .about {
        &__photo {
            img {
                object-fit: contain;
            }
        }
        &__subtitle {
            margin-top: 11px;
            line-height: 51px;
        }
        &__wrapper {
            grid-template-rows: 340px auto;
            grid-auto-rows: auto;
        }
        &__skills {
            grid-template-columns: 260px;
            grid-template-rows: repeat(2,minmax(116px,auto));
            grid-auto-rows: minmax(116px,auto);
            row-gap: 20px;
            justify-content: center;
        }
        &__skill {
            grid-template-columns: 40px 5fr;
            column-gap: 20px;
        }
    }  
    .experience {
        &__wrapper {
            padding: 40px 0 0 5px;

        }
    }
    .skill {
        &__wrapper {
            grid-template-columns: 270px;
            justify-content: center;
        }
        &__progress {
            padding: 40px 0;
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(auto, 280px));
            grid-template-rows: 280px;
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: space-around;
        }
        &__item {
            column-gap: 20px;
            grid-template-rows: auto;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 143px auto;
            grid-auto-rows: auto;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            row-gap: 10px;
            align-items: center;
            .btn {
                margin: 0 auto;
                width: 220px;
                height: 40px;
            }
        }
    }
}