@import '../scss/variables';
@import '../scss/mixins';
@import '../scss/title';

.about {
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(240px, auto) minmax(240px, auto);
        grid-auto-rows: minmax(240px, auto);
        column-gap: 70px;
    }
    &__photo {
        height: 600px;
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.9);
            border-radius: 5px;
            box-shadow: #4f4e4e 0px 0px 20px 20px;
        }
    }
    &__descr {
        margin-top: 6px;
    }
    &__aboutme {
        padding-left: 12px;
        padding-top: 1px;
        position: relative;
        @include before_circle;
        &:before {
            top: -6px
        }
    }
    .divider {
        margin-top: 0;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(110px, auto));
        grid-auto-rows: minmax(110px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 1fr 5fr;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            text-align: justify;
        }
    }
}

@import '../scss/media.scss';
