@import '../scss/mixins';
@import '../scss/title';
@import '../scss/variables';

.contacts {
    padding-bottom: 100px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: #4f4e4e 0px 0px 20px 20px;
        }
    }
    .title {
        margin-top: 6px;
    }
    .title_fz16 {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    .title_fz14, &__social {
        margin-top: 20px;
    }   
    &__link {
        margin-right: 22px;
        svg {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        gap: 30px 25px;
        input, textarea {
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 14px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: flex;
    }
    &__policy {
        padding-left: 35px;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
            width: 12px;
            height: 12px;
        }
        span {
            font-size: 12px;
        }

        .link {
            color: #fff;
            transition: 0.5s all;
        }
    }
    &__input {
        display: block;
        position: relative;
        border: #000 1px solid;
    }
    label {
        padding: 0 8px;
        position: absolute;
        top: -9px;
        left: 12px;
        background-color: $main-color;
        border-radius: 2px;
        font-size: 14px;
        line-height: 18px;
        cursor: pointer;
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        border: #000 1px solid
    }
    button {
        width: 300px;
        background-color: $main-color;
        border: none;
        border-radius: 5px;
        box-shadow: rgb(78, 78, 78) 5px 5px 5px;
        &:hover {
            transform: none;
        }
    }
}

.modal {
    &_thanks {
        display: block;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        filter: brightness(95%);
        left: 50%;
        padding: 60px 10px 10px 10px;
        width: 300px;
        min-height: 180px;
        background-color: $main-color;
    }
    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        color: #0D0D0D;
    }
    &__subtitle {
        margin-top: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #0D0D0D;
    }
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.75);
        transition: 0.5s all;
        z-index: 10;
        &_active {
            opacity: 1;
            visibility: visible;
        }
    }
    #error {
        opacity: 1;
        visibility: visible;   
    }

}

@import '../scss/media.scss';